{
  "name": "nido",
  "version": "0.3.0",
  "private": true,
  "description": "Nido, a Raspberry Pi-based home thermostat.",
  "main": "react/nido.js",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^6.1.0",
    "react-geosuggest": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress",
    "build-prod": "webpack --progress --optimize-minimize --optimize-dedupe --optimize-occurence-order --config webpack-prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexmensch/nido.git"
  },
  "author": "Alex Marshall",
  "license": "GPL v3+",
  "bugs": {
    "url": "https://github.com/alexmensch/nido/issues"
  },
  "homepage": "https://github.com/alexmensch/nido#readme"
}
